<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Số A: "
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editText_soA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Số B: "
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editText_soB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_ketQua"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Hiển thị kết quả"
        android:textColor="#CF0303"
        android:textColorHint="#72CF0303"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button_tong"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:text="Tổng 2 số"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:backgroundTint="#E3C000"/>

    <Button
        android:id="@+id/button_hieu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:text="Hiệu 2 số"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:backgroundTint="#E3C000"/>

    <Button
        android:id="@+id/button_tich"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:text="Tích 2 số"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:backgroundTint="#E3C000"/>

    <Button
        android:id="@+id/button_thuong"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:text="Thương 2 số"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:backgroundTint="#E3C000"/>

    <Button
        android:id="@+id/button_uocChungLonNhat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:text="Ước chung lớn nhất"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:backgroundTint="#E3C000"/>

    <Button
        android:id="@+id/button_thoat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Thoát chương trình"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:backgroundTint="#E3C000"/>

</LinearLayout>