<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Quản lý sản phẩm"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#3C873F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Danh mục: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="130dp"
            android:layout_height="40dp"/>
        <Spinner
            android:id="@+id/spinner_danhmuc"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Mã sản phẩm: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="130dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/edittext_ma"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tên sản phẩm: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="130dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/edittext_ten"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/button_nhap"
        android:text="Nhập sản phẩm"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginLeft="130dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:text="Danh sách sản phẩm theo danh mục"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#3C873F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listview_sanpham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>