<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/ic_group_green" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="135dp"
        android:src="@drawable/ic_group_yellow" />

    <ImageView
        android:id="@+id/imageview_red"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_group_red" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_signin"
        android:fontFamily="sans-serif-medium"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot password?"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/textview_forgot"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:src="@drawable/group_gg" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/group_icons_google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="sign in with google"
            android:textAllCaps="true"
            android:textColor="#B02D58F3"
            android:textSize="18sp" />

    </LinearLayout>


    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_red"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_eye_blue"
        android:hint="Type password"
        android:inputType="textEmailAddress"
        android:paddingEnd="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-180dp"
        android:background="@drawable/shape_bottom"
        android:scaleX="1.5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/textview_nothaveanaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Do not have an account?"
            android:textColor="#C7FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_nothaveanaccount"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="10dp"
            android:text="Register here"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>