<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Họ tên:"
            android:gravity="center_vertical"
            android:background="@drawable/edt"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editText_hoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CMND:"
            android:gravity="center_vertical"
            android:background="@drawable/edt"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editText_cmnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Bằng cấp"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/radioGroup_BangCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_trungCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trung cấp"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_caoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cao đẳng"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_daiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đại học"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Sở thích"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_docBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đọc báo"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_docSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đọc sách"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkbox_docCoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đọc coding"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Thông tin bổ sung"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_thongTinBoSung"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Senior Programmer\nSenior saler"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_guiThongTin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="#E53935"
        android:text="Gửi thông tin"
        android:textAllCaps="false"
        android:textSize="20sp" />


</LinearLayout>