<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_thoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_button"
        android:text="Thoát"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách sản phẩm: "
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:textSize="22dp"/>

<fragment
    android:id="@+id/fragment_gridview"
    android:name="com.example.listview.FragmentSanPhamGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/layout_gridview_item"/>


<!--    <Spinner-->
<!--        android:id="@+id/spinner_traicay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <ListView-->
<!--        android:id="@+id/listview_traicay"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"/>-->

</LinearLayout>